<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Markdown Editor</title>
    <!-- REACT -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.0/marked.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <style>
      body {
        background-color: #D2EAFF;
        font-family: 'Raleway', sans-serif;
      }

      .mainh1 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
      }

      .div-center {
        text-align: center;
      }

      textarea {
        padding: 0 15px 10px 15px;
        font-size: 1rem;
        margin-bottom: 30px;
      }

      .div-preview {
        padding: 0 15px 10px 15px;
        text-align: left;
        border: 1px solid black;
        background-color: white;
        margin-left: 100px;
        margin-right: 100px;
      }

      .heading {
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }

    </style>
  </head>

  <body>
    <!-- HTML -->
    <div id="root"></div>

    <!-- REACT -->
    <script type="text/babel">
      // allows return carriage as <br />
      marked.setOptions({
      breaks: true,
      sanitize: true,
      });

      class Editor extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            content: '# Welcome to my Markdown Previewer\n\n## Give it a try, just type/delete\n\nMy website is [The Coding Hamster](https://thecodinghamster.com).\n\n```\n\n//Here is some code (multi line)\n\nfunction myFunction(x, y) {\n\nreturn x + y;\n\n}\n\n```\n\nHere is some inline code `<p>Hello></p>`\n\nThis is a list:\n\n1. First item\n\n2. Second item\n\n3. Third item\n\n4. Fourth item\n\nMy favourite quote:\n\n> “Where ignorance is our master, there is no possibility of real peace.”\n\n**Yoshi!**\n\n![Yoshi](https://upload.wikimedia.org/wikipedia/en/3/39/YoshiMarioParty9.png)'
          };
        }

        handleChange(event) {
          this.setState({
            content: event.target.value
          });
        }

        render() {
          return (
            <div>
              <h1 className="mainh1">FCC Markdown Previewer</h1>
              <div className="div-center">
                <div className="heading">Editor</div>
                  <textarea rows="13" cols="60" value={this.state.content} id="editor" onChange={this.handleChange.bind(this)} />
                </div>


              <div className="div-center">
                <div className="heading">Previewer</div>
                <div className="div-preview" id="preview" dangerouslySetInnerHTML={{__html: marked(this.state.content)}}>
                </div>
              </div>
            </div>
          );
        }
      };

      ReactDOM.render(<Editor />, document.getElementById('root'));

    </script>

    <!-- FCC tests -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
